import Head from 'next/head'

import { Footer } from '@/widgets/Footer/Footer'
import { Header } from '@/widgets/Header/Header'
import { PageLayoutProps } from '@/widgets/ui/PageLayout/PageLayout.props'

import { MainLayout } from '@/shared/ui/Layout/MainLayout'

import styles from './PageLayout.module.scss'

export const PageLayout = ({
	children,
	title
}: PageLayoutProps): JSX.Element => {
	return (
		<div className={styles.wrapper}>
			<Head>
				<title>{title || 'Фер.Мир'}</title>
				<meta name='description' content='Generated by create next app' />
				<meta name='viewport' content='width=device-width, initial-scale=1' />
				<link rel='icon' href='/favicon.ico' />
			</Head>
			<Header />
			<MainLayout className={styles.main}>{children}</MainLayout>
			<Footer />
		</div>
	)
}
