import { SVGProps } from 'react'

export const FavoriteIcon = ({
	...props
}: SVGProps<SVGSVGElement>): JSX.Element => {
	return (
		<svg
			width='18'
			height='25'
			viewBox='0 0 18 25'
			fill='none'
			xmlns='http://www.w3.org/2000/svg'
			{...props}
		>
			<path
				d='M9.32967 19.6374L9.00104 19.4449L8.67242 19.6374L2.45881 23.2785C2.05754 23.432 1.71143 23.3921 1.35332 23.1583C0.988977 22.9203 0.821875 22.614 0.821875 22.1651V3.95918C0.821875 3.46313 0.847454 2.83527 0.953384 2.25811C1.044 1.76438 1.17921 1.39116 1.34106 1.15758C1.48449 1.13371 1.69206 1.10165 1.94526 1.06952C2.45485 1.00484 3.14031 0.941016 3.85521 0.941016H14.1469C14.7754 0.941016 15.4603 1.00448 15.9965 1.06991C16.2627 1.10239 16.4883 1.13485 16.6468 1.15911C16.6526 1.16 16.6583 1.16088 16.6639 1.16174C16.8245 1.39558 16.9586 1.7673 17.0487 2.25811C17.1546 2.83527 17.1802 3.46313 17.1802 3.95918V22.1651C17.1802 22.614 17.0131 22.9203 16.6488 23.1583C16.2907 23.3921 15.9445 23.432 15.5433 23.2785L9.32967 19.6374Z'
				stroke='green'
				strokeWidth={'1.4'}
			/>
		</svg>
	)
}
