import { SVGProps } from 'react'

export const LogoutIcon = ({
	...props
}: SVGProps<SVGSVGElement>): JSX.Element => {
	return (
		<svg
			version='1.1'
			x='0px'
			y='0px'
			viewBox='0 0 256 256'
			enableBackground={'new 0 0 256 256'}
			{...props}
		>
			<g>
				<g>
					<g>
						<path
							fill='green'
							d='M39.1,11.9c-7.7,1.7-12.5,4.4-18.5,10.3c-5.3,5.3-7.7,9.4-9.5,16c-1.2,4.3-1.2,4.9-1,91.3l0.2,86.9l1.5,3.9c4.3,11.2,11.7,18.6,22.9,22.9l3.9,1.5l43.5,0.2c48.8,0.2,47.6,0.2,55.6-3.9c10.8-5.6,17.7-15.4,19.7-27.7c0.3-2.1,0.6-14.6,0.6-29.1v-25.3h-6.4h-6.3l-0.2,27.9l-0.2,27.9l-1.9,3.9c-3.4,6.8-9.8,12-16.9,13.6c-4.2,1-81.5,0.8-85.2-0.2c-8.7-2.3-15.7-9.2-18-17.9c-0.6-2.4-0.8-17.5-0.8-85.9c0-91.6-0.2-86.6,3.6-93c3.6-6,9.8-10.3,16.8-11.6c4.3-0.8,77.2-0.9,82-0.1c4.8,0.8,9.2,2.9,12.8,6.4c3.6,3.5,5.5,6.5,6.9,10.9c0.8,2.7,0.9,7,0.9,29.6v26.5h6.4h6.4l-0.2-27.6c-0.3-30.5-0.3-30.4-4.2-38.1c-5.1-10.1-13.9-16.9-25-19.5c-3.6-0.8-9.3-0.9-45.1-0.9C51.9,11,41.8,11.3,39.1,11.9z'
						/>
						<path
							fill='green'
							d='M186.6,77c-2.1,2.4-3.9,4.5-3.9,4.8s8.9,9.4,19.8,20.3l19.8,19.8h-69.2H83.9v6.1v6.1h69.2h69.2L202.4,154c-10.9,10.9-19.8,20.1-19.6,20.5c0.4,1.1,7.1,8.7,7.7,8.7c0.3,0.1,12.9-12.3,28-27.4l27.5-27.5l-27.8-27.8l-27.8-27.8L186.6,77z'
						/>
					</g>
				</g>
			</g>
		</svg>
	)
}
