import { SVGProps } from 'react'

export const MainIcon = ({
	...props
}: SVGProps<SVGSVGElement>): JSX.Element => {
	return (
		<svg
			width='22'
			height='24'
			viewBox='0 0 22 24'
			fill='none'
			xmlns='http://www.w3.org/2000/svg'
			{...props}
		>
			<mask id='path-1-inside-1_3_88259' fill='white'>
				<path d='M4.35078 23.119C3.34016 23.119 2.475 22.7607 1.7553 22.0439C1.03562 21.3272 0.675781 20.4656 0.675781 19.4592V9.52525C0.675781 8.94213 0.811892 8.3897 1.08411 7.86794C1.35634 7.34621 1.71606 6.92075 2.16328 6.59155L8.78411 1.65365C9.11467 1.40191 9.46953 1.21311 9.8487 1.08724C10.2279 0.961372 10.6119 0.898438 11.0008 0.898438C11.3897 0.898438 11.7737 0.961372 12.1529 1.08724C12.532 1.21311 12.8869 1.40191 13.2174 1.65365L19.8383 6.59155C20.3031 6.9277 20.6672 7.35553 20.9307 7.87506C21.1941 8.39457 21.3258 8.94463 21.3258 9.52525V19.4592C21.3258 20.4656 20.9659 21.3272 20.2462 22.0439C19.5266 22.7607 18.6614 23.119 17.6508 23.119H13.5674C13.5674 23.119 13.1008 20.0402 13.5674 16.5545C11.0008 17.2517 11.0008 17.2517 8.43411 16.5545C8.90078 20.0402 8.43411 23.119 8.43411 23.119H4.35078Z' />
			</mask>
			<path
				d='M4.35078 23.119C3.34016 23.119 2.475 22.7607 1.7553 22.0439C1.03562 21.3272 0.675781 20.4656 0.675781 19.4592V9.52525C0.675781 8.94213 0.811892 8.3897 1.08411 7.86794C1.35634 7.34621 1.71606 6.92075 2.16328 6.59155L8.78411 1.65365C9.11467 1.40191 9.46953 1.21311 9.8487 1.08724C10.2279 0.961372 10.6119 0.898438 11.0008 0.898438C11.3897 0.898438 11.7737 0.961372 12.1529 1.08724C12.532 1.21311 12.8869 1.40191 13.2174 1.65365L19.8383 6.59155C20.3031 6.9277 20.6672 7.35553 20.9307 7.87506C21.1941 8.39457 21.3258 8.94463 21.3258 9.52525V19.4592C21.3258 20.4656 20.9659 21.3272 20.2462 22.0439C19.5266 22.7607 18.6614 23.119 17.6508 23.119H13.5674C13.5674 23.119 13.1008 20.0402 13.5674 16.5545C11.0008 17.2517 11.0008 17.2517 8.43411 16.5545C8.90078 20.0402 8.43411 23.119 8.43411 23.119H4.35078Z'
				stroke='green'
				strokeWidth={'3'}
				strokeLinejoin={'round'}
				mask='url(#path-1-inside-1_3_88259)'
			/>
		</svg>
	)
}
