import { IAnswerList } from '@/entities/Main/QuestionsAndAnswers/AnswerList/AnswerList.interface'

export const answerList: IAnswerList = {
	items: [
		{
			imagePath: '/images/main/QuestionsAndAnswers/Carrot.png',
			question: 'Продукты от фермеров проходят достаточные проверки качества?',
			answer: 'Да, мы с особым вниманием подходим к проверке качества. Контролируем соблюдение всех необходимых норм производства и хранения, проводим лабораторные исследования, проверяем документацию и сертификаты. К вам домой попадают только проверенные продукты\n'
		},
		{
			imagePath: '/images/main/QuestionsAndAnswers/Coin.png',
			question: 'Каковы условия доставки?',
			answer:
				'Доставка бесплатна во все доступные зоны при минимальной сумме заказа от 1000 руб. Доступные зоны находятся в черте города Новосибирска. Подробная карта зон доставки будет указана при оформлении заказа. Даты доставки индивидуальны у каждого продукта, так как зависят от производства поставщиков. Даты можно найти в каталоге продукции. Также, при оформлении будет выбор доступных дат доставки для конкретных продуктов, выбранных вами.'
		},
		{
			imagePath: '/images/main/QuestionsAndAnswers/Folder.png',
			question: 'Какие есть способы оплаты?',
			answer:
				'Мы предлагаем оплату при получении: наличными или картой. Но если вам удобнее оплатить заранее, то можем отправить ссылку на онлайн-оплату. Укажите это в комментариях при оформлении заказа.'
		},
		{
			imagePath: '/images/main/QuestionsAndAnswers/Calendar.png',
			question: 'Могу ли я стать поставщиком в Фер.Мир?',
			answer:
				'Мы всегда рады новому сотрудничеству. Вы можете связаться с нами в разделе “Контакты”. При успешном прохождении всех проверок, ваша продукция может оказаться на сайте Фер.Мир. Нам с вами по пути, если вы тоже за качество и натуральность! '
		}
	]
}
