export interface FeedbackItem {
	personName: string
	dateFeedback: string
	feedback: string
}

export const feedbackList: FeedbackItem[] = [
	{
		personName: 'Елена Коробейник',
		dateFeedback: '12.04.2023',
		feedback:
			'Спасибо ребятам! Тут всегда свежая продукция, не накаченное. В магазинах действительно такой нет. Мясо только у них заказываем, разница огромная.  Качество на высоте!'
	},
	{
		personName: 'Алина Нестерова',
		dateFeedback: '04.04.2023',
		feedback:
			'У нас ребенок аллергик, и на магазинную продукцию часто бывают высыпания, а вот на продукты из «Фер.Мир» такого нет, потому что у них чистые настоящие продукты, натуральные!'
	},
	{
		personName: 'Алена Боровик',
		dateFeedback: '12.04.2023',
		feedback:
			'После их доставки всегда такое настроение хорошее. Мальчики очень приятные, заказываем у них уже 2 года, и никогда не подводили. Всегда привозят все свежее и вкусное. Сразу бегу на кухню готовить. Вся семья довольна. У нас любимое - это супчик с курочкой и лапшой, запеченные ножки и чивапчичи. Просто ВКУСНО!'
	},
	{
		personName: 'Прохор Шаляпин',
		dateFeedback: '13.03.2023',
		feedback:
			'Мы очень любим радовать наших родителей фермерскими продуктами от «Ешь деревенское», не только нам и детям важно есть натуральные продукты'
	},
	{
		personName: 'Марина Подольская',
		dateFeedback: '12.05.2023',
		feedback:
			'У них отличное качество мясных и рыбных продуктов. Ребёнок котлеты из их куриного фарша ест просто на ура! И рыбные тоже очень нравятся 🙂'
	},
	{
		personName: 'Арина Молотова',
		dateFeedback: '15.04.2023',
		feedback:
			'Молодцы, видно, что вкладываются. Продукты свежайшие и натуральные. Соотношение цена-качество супер. Живу в большом городе, а в холодильнике натуральные продукты - сказка!'
	},
	{
		personName: 'Екатерина Петрова',
		dateFeedback: '03.06.2023',
		feedback:
			'Следим с мужем за здоровьем, правильно питаемся. И хотим, чтобы дети тоже привыкали к еде без консервантов и ГМО. А они и не возражают такому питанию)))'
	}
]
