interface IArticle {
	title: string
	description: string
}

interface IArticleList {
	items: IArticle[]
}

export const articleList: IArticleList = {
	items: [
		{
			title: 'Доставка здоровых продуктов',
			description:
				'В современном мире нам стоит больше внимания уделять здоровью и экологичности. Очень важно то, что мы едим. Поэтому мы создали Фер.Мир - сервис доставки качественных продуктов, который делает натуральное доступным. Мы хотим, чтобы полезные продукты стали ближе людям. У нас вы найдете натуральные продукты для здоровья вас и вашей семьи, из которых получатся самые вкусные блюда!'
		},
		{
			title: 'Откуда наши продукты ',
			description:
				'В основном от местных производителей - Новосибирской, Томской областей, Алтайского края. Но некоторые товары привозим из разных уголков России и даже стран СНГ. Все продукты уникальны, производятся не для массовой продажи. Такое в магазине сложно найти. Все натуральное, свежее, вкусное. Как говорится - для своих 🙂'
		},
		{
			title: 'Как и где получить',
			description:
				'У нас бесплатная доставка в черте города. Пока не во все районы, но мы активно расширяемся. Преимущественно, доставляем сразу от производителя. Доставка различных продуктов доступна в определенные дни, так как стоит учитывать, что товары не массового производства, и часто производятся в десятках или единицах.'
		}
	]
}
